# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-08-25T04:22:50UTC 2018-08-25T04:22:50UTC /CN=Puppet CA generated on localhost at 2013-08-26 04:22:47 +0000
0x0002 2013-08-25T04:22:53UTC 2018-08-25T04:22:53UTC /CN=master.puppetlabs.vm
0x0003 2013-08-25T04:23:47UTC 2018-08-25T04:23:47UTC /CN=pe-internal-dashboard
0x0004 2013-08-25T04:25:03UTC 2018-08-25T04:25:03UTC /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-08-25T04:25:07UTC 2018-08-25T04:25:07UTC /CN=pe-internal-peadmin-mcollective-client
0x0006 2013-08-25T04:25:11UTC 2018-08-25T04:25:11UTC /CN=pe-internal-broker
0x0007 2013-08-25T04:25:22UTC 2018-08-25T04:25:22UTC /CN=pe-internal-mcollective-servers
0x0008 2013-08-25T04:38:57UTC 2018-08-25T04:38:57UTC /CN=prasanna.puppetlabs.vm
